* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.container {
    background-color: cornsilk;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 250px 1.5fr;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
    "header" 
    "title"
    "content 2"

}
/* Header styling starts here */ 
.container .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:cornsilk;
    padding: 0px 10%;
    position: fixed;
    z-index: 1000;
    top: 0;
    height: 50px;
    width: 100%;
}

.container .header div {
    border: none;
}
.container .header .logo a{
padding-top:100px;
margin-left: -50px;
}

.container .header .logo a:hover{
    color: coral;
}

.container .header .nav .nav-links li{
    display: inline-block;
    padding: 0px 20px;
   
}
.container .header .nav .nav-links li a{
    color: brown;
    font-weight: bold;
}

.container .header .nav .nav-links li a:hover {
    color: coral;
}
/* Header Styling ends here */

/* Body styling starts here */
.container .body {
    grid-area: content-header;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .title {
    grid-area: title;

}
.container .title p{
    margin-right:100px;
    margin-top:-600px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    color: brown;
    background-color:navajowhite;

    
}

.container .about-descrip {
    grid-area: content2;
}
.container .about-descrip .content{
    margin: 20px;
    padding: 20px;
    margin-top: -250px;
    text-align: justify;
    border: 10px solid brown;
}
/* Body styling ends here */

@media(min-width: 600px){

}
