* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.container {
    background-color: cornsilk;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 250px 100px 1fr 1fr 50px;
    grid-template-areas: 
    "header"
    "title"
    "images"

}
/* Header styling starts here */ 
.container .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:cornsilk;
    padding: 0px 10%;
    position: fixed;
    z-index: 1000;
    top: 0;
    height: 50px;
    width: 100%;
}

.container .header div {
    border: none;
}
.container .header .logo a{
padding-top:100px;
margin-left: -50px;
}

.container .header .logo a:hover{
    color: coral;
}

.container .header .nav .nav-links li{
    display: inline-block;
    padding: 0px 20px;
   
}
.container .header .nav .nav-links li a{
    color: brown;
    font-weight: bold;
}

.container .header .nav .nav-links li a:hover {
    color: coral;
}
/* Body styling starts here */
.container .body {
    grid-area: content-header;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -350px;
    margin-left: -900px;
}
.container .title {
    grid-area: title;
}
.container .title p{
    margin-right:600px;
    margin-top:-600px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    color: brown;
    background-color:navajowhite;

    
}
.container .images{
    grid-area: images;
    display: flex;
    justify-content: space-between;
    flex-basis: 10px;
}
@media(min-width:600px){

}
/* Body styling ends here */